version        = "3.2.1"
runner.dialect = scala3
preset         = defaultWithAlign
# Other options...
danglingParentheses.preset = true
maxColumn                  = 120
project.excludeFilters     = [".*\\.sbt"]
project.git                = true
rewrite.rules              = [Imports, RedundantBraces, RedundantParens]
rewrite.imports.sort       = ascii
rewriteTokens              = {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
